<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_medicamentos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_medicamentos" />

    <item
        android:id="@+id/navigation_suplementos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_suplementos" />

    <item
        android:id="@+id/navigation_hogar"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_hogar" />

    <item
        android:id="@+id/navigation_naturistas"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_naturistas" />

</menu>
